@import "~@finos/perspective-phosphor/src/theme/material/menu.less";
@import "~@finos/perspective-phosphor/src/less/widget.less";
@import "~@finos/perspective-viewer/src/less/variables.less";
@import  "~@finos/perspective-viewer/src/themes/material.less";
@import "~@finos/perspective-phosphor/src/theme/material/tabbar.less";

perspective-viewer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 1px;
    right: 1px;
    bottom: 0px;
    overflow: visible !important;
    --plugin--border: 1px solid #eaeaea;
    --hypergrid--padding: 12px 12px 12px 12px;
    --settings-button--content: "";
    --hypergrid-row--height: 20px;
    --hypergrid-gridline--color: #ddd;
    --side_panel--padding: 12px 12px 12px 8px;
    --top_panel--padding: 0px 0px 12px 0px;
    --column-drop-container--margin: 12px 12px 0px 0px;
    --column-container--margin: 12px 0px 0px 0px;
    --row_draggable--animation: none;
  }