:host {
    @import "~@phosphor/widgets/style/index.css";
    @import "~@finos/perspective-phosphor/src/theme/material/tabbar.less";
    @import "~@finos/perspective-phosphor/src/theme/material/dockpanel.less";
    @import "~@finos/perspective-phosphor/src/theme/material/workspace.less";


    width: 100%;
    height: 100%;

    .workspace{
        width: 100%;
        height: 100%;
    }
}