.p-DockPanel {
    overflow: visible !important;
}


.p-DockPanel-handle {
    background-color: none;
}

.p-DockPanel-overlay {
    background: rgba(75, 75, 75, 0.2);
    border: 1px dashed #666;
    transition-property: top, left, right, bottom;
    transition-duration: 50ms;
    transition-timing-function: ease;
    margin: 0px;
}

div.p-DockPanel div.p-Widget {
    perspective-viewer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: visible !important;
        --plugin--border: 1px solid #eaeaea;
        --hypergrid--padding: 12px 12px 12px 12px;
        --settings-button--content: "";
        --hypergrid-row--height: 20px;
        --hypergrid-gridline--color: #ddd;
        --side_panel--padding: 12px 12px 12px 8px;
        --top_panel--padding: 0px 0px 12px 0px;
        --column-drop-container--margin: 12px 12px 0px 0px;
        --column-container--margin: 12px 0px 0px 0px;
        --row_draggable--animation: none;
    }
}